# gocd-websocket-notifier

./: .gitignore  .travis.yml  README.md  pom.xml  test-with-docker.sh
src/main/java/com/matt-richardson/gocd/websocket-notifier/: GoNotificationMessage.java  GoNotificationPlugin.java  PipelineListener.java  PipelineStatus.java  PipelineWebSocketServer.java  WebSocketPipelineListener.java
src/main/java/com/matt_richardson/gocd/websocket_notifier/: GoNotificationMessage.java  GoNotificationPlugin.java  PipelineDetailsPopulator.java  PipelineListener.java  PipelineStatus.java  PipelineWebSocketServer.java  PluginConfig.java  WebSocketPipelineListener.java
src/main/resources/: plugin.xml
src/test/java/com/matt_richardson/gocd/websocket_notifier/: FakeWebSocketPipelineListener.java  GoCDApi.java  GoCdWebSocketClient.java  GoNotificationPluginTest.java  IntegrationBase.java  IntegrationTest.java  PipelineDetailsPopulatorTest.java
